<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <script src="./apps.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <title>Flexbox</title>
</head>
<body>
    <div class="tribute"><a href="https://github.com/lisahns/fac-tribute-page">Tribute Page</a></div>
    <div class="functions"><a href="https://github.com/lisahns/2-functions">Functions</a></div>
    <div class="dom"><a href="https://github.com/lisahns/3-DOM">DOM</a></div>
    <div class="array"><a href="https://github.com/lisahns/4-arrays">Array Methods</a></div>
</body>
</html>